<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết Quả PT bậc nhất"
        android:textAlignment="center"
        android:textColor="#0992ED"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/t_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFBE2A"
        android:text="Nghiệm PT"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quay lại"
        android:textSize="24sp" />

</LinearLayout>